{
  "id": "bba0d838-2c8d-4e05-b76f-579c5e6ba7d7",
  "version": "2.0",
  "name": "B5808724_InsuranceConverage",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "29a56787-ffcb-4ddb-bca6-c0fb55a877ef",
    "name": "B5808724 - บันทึกข้อมูลสำเร็จ",
    "commands": [{
      "id": "88632b15-530d-4fba-9750-0f941825e329",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "561b02b5-9d5f-4058-a4a6-d6d4c116badd",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "8fe0a65a-aa03-432c-b300-f18c9e384281",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(5) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "20cb7640-16d8-41d5-a6b2-0a5ca6a14891",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(5) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[5]/div/div", "xpath:idRelative"],
        ["xpath=//a[5]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d69a972-007b-493d-b89e-8f1f31eaf1a8",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูลความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44998948-f91e-45aa-a2bb-9220afd7b01a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูลความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f378d7b4-c67a-4d29-8578-0fb637cca4e5",
      "comment": "",
      "command": "click",
      "target": "name=ProtectionID",
      "targets": [
        ["name=ProtectionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ProtectionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68308ad1-dae1-46b6-ad9a-f35077456bcf",
      "comment": "",
      "command": "select",
      "target": "name=ProtectionID",
      "targets": [],
      "value": "label=ประกันอุบัติเหตุ"
    }, {
      "id": "2c24e950-e97c-40fa-a16d-27d1fe736c62",
      "comment": "",
      "command": "click",
      "target": "name=TotallistID",
      "targets": [
        ["name=TotallistID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='TotallistID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed6724bc-691e-47e1-af7d-f55b5db8fbf8",
      "comment": "",
      "command": "select",
      "target": "name=TotallistID",
      "targets": [],
      "value": "label=1,000,000 ต่อปี"
    }, {
      "id": "8a8d39e6-ef93-48ef-8264-1c75a5745a57",
      "comment": "",
      "command": "click",
      "target": "name=PackageInsurID",
      "targets": [
        ["name=PackageInsurID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PackageInsurID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00283d58-b643-4f37-a2b3-bd610da563d1",
      "comment": "",
      "command": "select",
      "target": "name=PackageInsurID",
      "targets": [],
      "value": "label=แพ็คเกจ 1"
    }, {
      "id": "086cf415-c755-4f96-b82b-75a10a325d84",
      "comment": "",
      "command": "click",
      "target": "name=Protectiontype",
      "targets": [
        ["name=Protectiontype", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Protectiontype']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c2dfaef-7cac-4a1b-9d17-a8e3d04485b2",
      "comment": "",
      "command": "type",
      "target": "name=Protectiontype",
      "targets": [
        ["name=Protectiontype", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Protectiontype']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ผู้ป่วย"
    }, {
      "id": "86a26613-9294-413b-a398-b581a4f5df62",
      "comment": "",
      "command": "click",
      "target": "name=Premium",
      "targets": [
        ["name=Premium", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Premium']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c7f9d6f-1426-40ed-85f6-db8857d8e397",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0608ed97-3673-4ca7-8a7c-0806a8420e32",
      "comment": "",
      "command": "type",
      "target": "name=Premium",
      "targets": [
        ["name=Premium", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Premium']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "4fce3a9f-05b8-43b0-949a-80b724dffb71",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2330f5e9-50ad-4d2d-b704-0e53e8b768b6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "373d0c00-1958-48d5-8bb3-80dce2a38f90",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary",
      "targets": [
        ["css=.MuiButton-containedPrimary", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button", "xpath:idRelative"],
        ["xpath=//div[8]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึกความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b1ca988-c481-470a-bcf4-2a53e80fba4c",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "9114e411-fe13-4b9b-a3f1-5afce833de77",
    "name": "B5808724 - ตรวจสอบเวลา InsuranceConverage ต้องไม่เป็นอดีต",
    "commands": [{
      "id": "b71ad410-e232-48d7-89c6-1cdedbdc26a0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a7d4fcaa-0074-44c2-ae89-4d719f298270",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "89c38b7e-b67f-4eda-a73f-c1d78c38944c",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(5) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0daa569c-9398-43f2-a4f6-e1c4e86b2671",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูลความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "519525e8-1c53-48d4-92e1-17f1dc025a43",
      "comment": "",
      "command": "click",
      "target": "name=ProtectionID",
      "targets": [
        ["name=ProtectionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ProtectionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fab818b4-2c2b-4bff-9498-2c045ec65adc",
      "comment": "",
      "command": "select",
      "target": "name=ProtectionID",
      "targets": [],
      "value": "label=ประกันชีวิต"
    }, {
      "id": "3f2197d3-abbb-4751-8085-c86ab1797212",
      "comment": "",
      "command": "click",
      "target": "name=TotallistID",
      "targets": [
        ["name=TotallistID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='TotallistID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "26056ac9-15f3-4847-8c74-dfb380d8da52",
      "comment": "",
      "command": "select",
      "target": "name=TotallistID",
      "targets": [],
      "value": "label=1,000,000 ต่อปี"
    }, {
      "id": "c6cbafc6-5be8-4e47-9b2b-56616cb0eeb8",
      "comment": "",
      "command": "click",
      "target": "name=PackageInsurID",
      "targets": [
        ["name=PackageInsurID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PackageInsurID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8e22815-483d-46ba-9105-618b24efbd22",
      "comment": "",
      "command": "select",
      "target": "name=PackageInsurID",
      "targets": [],
      "value": "label=แพ็คเกจ 2"
    }, {
      "id": "84519c6b-3332-45e6-aa81-9689f6cf3d80",
      "comment": "",
      "command": "click",
      "target": "name=Protectiontype",
      "targets": [
        ["name=Protectiontype", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Protectiontype']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f74cbcef-14c5-4168-bfa0-a7293ee44525",
      "comment": "",
      "command": "type",
      "target": "name=Protectiontype",
      "targets": [
        ["name=Protectiontype", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Protectiontype']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ผู้ป่วย"
    }, {
      "id": "2d244337-7de4-47c3-8057-1da136bbbdff",
      "comment": "",
      "command": "click",
      "target": "name=Premium",
      "targets": [
        ["name=Premium", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Premium']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcac21b0-481f-4f3b-930e-ecb84dd47d59",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "09036497-276d-499e-b00f-1abab9842787",
      "comment": "",
      "command": "type",
      "target": "name=Premium",
      "targets": [
        ["name=Premium", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Premium']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "bea139f3-3aa6-4300-9a06-78173d36e875",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "73605cbf-e11e-43fa-98ca-bd302048c483",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "57db717f-d59f-4f35-9933-f934b0dbd67d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbb7f668-5c25-4389-8efa-9903b3d2b8c4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b638a04-8bbd-485b-92ca-7a32f21192fa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6abdbe0-7541-49f3-a8b8-6145f756bada",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4458a8e9-479f-4173-b2d6-895bb6b738f6",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Datetime must not be in the past"
    }]
  }, {
    "id": "2c6f3d72-cb3e-4366-b490-8a7a7e3cb24e",
    "name": "B5808724 - ตรวจสอบ InsuranceConverage มีค่ามากกว่า 5 ตัว",
    "commands": [{
      "id": "d173f12c-9f44-4a59-9852-02e552f95600",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "299a0841-c68f-4f66-a894-f92af18e167c",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "fb054448-421c-4c11-92f5-c0ea3b32e0c3",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(5) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "67212cb2-f624-4377-a8df-f161ab384fc9",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มข้อมูลความคุ้มครอง",
      "targets": [
        ["linkText=เพิ่มข้อมูลความคุ้มครอง", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/insuranceconverage/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มข้อมูลความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69d8b6e0-8324-479a-835f-a5c377d4e203",
      "comment": "",
      "command": "click",
      "target": "name=ProtectionID",
      "targets": [
        ["name=ProtectionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ProtectionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bddb3e9-0d83-4406-a308-04371ac01ef2",
      "comment": "",
      "command": "select",
      "target": "name=ProtectionID",
      "targets": [],
      "value": "label=ประกันสุขภาพ"
    }, {
      "id": "3fc704b0-c4e3-44dd-8149-ebd782b8d070",
      "comment": "",
      "command": "click",
      "target": "name=TotallistID",
      "targets": [
        ["name=TotallistID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='TotallistID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f29e36eb-da23-4a53-88da-d07e487bb7f3",
      "comment": "",
      "command": "select",
      "target": "name=TotallistID",
      "targets": [],
      "value": "label=1,000,000 ต่อปี"
    }, {
      "id": "37e293fc-b83e-4f53-a1dd-630d33b00e28",
      "comment": "",
      "command": "click",
      "target": "name=PackageInsurID",
      "targets": [
        ["name=PackageInsurID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PackageInsurID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7275ceb-784a-402c-a44a-80673e12192d",
      "comment": "",
      "command": "select",
      "target": "name=PackageInsurID",
      "targets": [],
      "value": "label=แพ็คเกจ 2"
    }, {
      "id": "5e1a1cbe-c9d4-4c4f-bae1-b4b8e1edb06f",
      "comment": "",
      "command": "click",
      "target": "name=Protectiontype",
      "targets": [
        ["name=Protectiontype", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Protectiontype']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba328a71-b525-49ab-b2fd-bfb3e9e3403d",
      "comment": "",
      "command": "type",
      "target": "name=Protectiontype",
      "targets": [
        ["name=Protectiontype", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Protectiontype']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "46b492a5-c139-40d9-9ee9-4edb8e5675a0",
      "comment": "",
      "command": "click",
      "target": "name=Premium",
      "targets": [
        ["name=Premium", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Premium']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "223fce6d-1c24-4d76-9211-52c381c324ff",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08e8624a-4502-4acc-8937-c1ffb55e25e4",
      "comment": "",
      "command": "type",
      "target": "name=Premium",
      "targets": [
        ["name=Premium", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Premium']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "10000"
    }, {
      "id": "a6cb6c2b-a231-4ae8-bfb4-e5f43eccc56e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3deffc03-a7a1-4bfe-b39d-b9c0040f84dc",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d15d2541-2ce0-480e-8c16-11e2b5bcdcc4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f2292db-6244-4c7b-9ef6-f00bdeabc46f",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Protectiontype should more than 5 charactor"
    }]
  }, {
    "id": "26814893-a1c7-4412-a1f4-d79f5c71add6",
    "name": "B5808724 - ตรวจสอบ InsuranceConverage ต้องมีค่ามากกว่า 0",
    "commands": [{
      "id": "1febe2e7-d979-4365-9d5b-f30665d0cf30",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "01c7c2dc-a67d-4e78-9fc8-576f3c595dc3",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "4db608ee-65fd-4f3e-a4e1-1c80c1c9de46",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(5) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(5) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "95228cee-57bb-46c8-b2cc-367cab61aaa3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูลความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae83899b-4f15-483a-957a-35ebfafe38d4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มข้อมูลความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3da38c16-ded1-4c44-921f-ea68dc05dc6b",
      "comment": "",
      "command": "click",
      "target": "name=ProtectionID",
      "targets": [
        ["name=ProtectionID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ProtectionID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a928d6a5-d540-4abc-a9ac-69ac26b0b70c",
      "comment": "",
      "command": "select",
      "target": "name=ProtectionID",
      "targets": [],
      "value": "label=ประกันอุบัติเหตุ"
    }, {
      "id": "1ceeee86-6f5c-4b2d-87a0-726c6002b2bc",
      "comment": "",
      "command": "click",
      "target": "name=TotallistID",
      "targets": [
        ["name=TotallistID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='TotallistID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "619ee9dc-e1cc-466f-83a4-3b653ee719e7",
      "comment": "",
      "command": "select",
      "target": "name=TotallistID",
      "targets": [],
      "value": "label=1,000,000 ต่อปี"
    }, {
      "id": "99dcedfc-1888-4a05-a225-7718222aa021",
      "comment": "",
      "command": "click",
      "target": "name=PackageInsurID",
      "targets": [
        ["name=PackageInsurID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='PackageInsurID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66cf8dc3-795b-4190-9e47-03c0f3e30e83",
      "comment": "",
      "command": "select",
      "target": "name=PackageInsurID",
      "targets": [],
      "value": "label=แพ็คเกจ 1"
    }, {
      "id": "28510d7a-33a2-4e02-a035-46c7d4872843",
      "comment": "",
      "command": "click",
      "target": "name=Protectiontype",
      "targets": [
        ["name=Protectiontype", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Protectiontype']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d77f2e0-d6c0-48d6-987e-44e02c15f20a",
      "comment": "",
      "command": "type",
      "target": "name=Protectiontype",
      "targets": [
        ["name=Protectiontype", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Protectiontype']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ผู้ป่วย"
    }, {
      "id": "ff20785d-4dab-4b7e-a627-5f3d044eeaa3",
      "comment": "",
      "command": "click",
      "target": "name=Premium",
      "targets": [
        ["name=Premium", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Premium']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6560487a-8ce2-4918-a275-7e13c077dfa1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a71e8bed-2b46-4582-a07f-a9f9360608b2",
      "comment": "",
      "command": "type",
      "target": "name=Premium",
      "targets": [
        ["name=Premium", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Premium']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-10000"
    }, {
      "id": "a2770b55-df9d-42c3-b112-08e547ac3e7e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9146471-355f-4ae4-851b-93d7652aa78d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[8]/button/span", "xpath:idRelative"],
        ["xpath=//div[8]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกความคุ้มครอง')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e44fa58-2e26-45db-a5d9-21641d383549",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Premium cannot be negative or 0"
    }]
  }],
  "suites": [{
    "id": "b35c7ac9-e8f6-474a-86ca-18f85793966f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}