{
  "id": "69abe1d4-2197-449a-a22e-52631e96cf39",
  "version": "2.0",
  "name": "B6002176 - InsuranceClaim",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "a85c6c7d-fe86-4c4d-b001-8af9791a02e4",
    "name": "บันทึกข้อมูลสำเร็จ",
    "commands": [{
      "id": "61e6a751-6db0-4f94-bce1-ff07cf7ab183",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "1df6d0f7-3987-4b99-9c34-9fde85d0b2a9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1034x902",
      "targets": [],
      "value": ""
    }, {
      "id": "2d8c907b-821d-4c50-beab-48818769b22c",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "96e3bc95-287a-4d04-9d2e-cdf581aa98f6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มรายการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "48e43aef-3ac9-416b-8f7c-61bd6e173409",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มรายการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2293ba97-439e-4fd9-bf7b-f0f51809daf6",
      "comment": "",
      "command": "click",
      "target": "name=MotiveID",
      "targets": [
        ["name=MotiveID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MotiveID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0899c5a-c973-4dc0-a870-85070e2a0e35",
      "comment": "",
      "command": "select",
      "target": "name=MotiveID",
      "targets": [],
      "value": "label=รถล้ม"
    }, {
      "id": "164f7f1c-f6f0-4c0e-a269-88d4a92931cf",
      "comment": "",
      "command": "click",
      "target": "name=CustomerID",
      "targets": [
        ["name=CustomerID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9889af23-a1ab-4014-9760-266eaa325916",
      "comment": "",
      "command": "select",
      "target": "name=CustomerID",
      "targets": [],
      "value": "label=นายเอฟ"
    }, {
      "id": "14a7e902-f343-4a12-9d16-67f47ff3fb64",
      "comment": "",
      "command": "click",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "953aa0c0-a6c5-4f30-b86c-3ba16e429f45",
      "comment": "",
      "command": "type",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1321300115420"
    }, {
      "id": "b9086f76-59ac-4c1b-96ea-0a9c704bbe0b",
      "comment": "",
      "command": "click",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "237d8ddc-a80e-4784-8fb6-fe1ff34ca55a",
      "comment": "",
      "command": "type",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "3df06da3-b893-4a04-a065-6fbb78a48249",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5023bf8b-9f18-4b13-ae84-6cdcd02474eb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcb1eed7-0748-4a11-904f-3530aa2cb9cb",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7249e303-4a9b-4d9a-9a7d-3b92bb423490",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f4edb65-0f1e-40e4-805d-3597c53e0218",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "228fbb2b-e6fb-4a57-93b4-6160bbed112d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "cf25e4c5-f2d4-4204-86e2-00e6c45ea136",
    "name": "B6002176 - ตรวจสอบข้อมูลต้องเป็นเลข13หลัก",
    "commands": [{
      "id": "ade57ea7-3306-4134-a22c-637231ee6f36",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "81d174a6-0b1d-44fa-924e-f25514f4dc8e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1034x902",
      "targets": [],
      "value": ""
    }, {
      "id": "3d411506-2225-4eb7-b6a1-32cbab4a201f",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "04cfe994-35b9-455d-87ca-cf4a96b69319",
      "comment": "",
      "command": "click",
      "target": "css=.MuiContainer-root",
      "targets": [
        ["css=.MuiContainer-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a3b881f-52ad-4fda-b43f-e7bce4577f45",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=เพิ่มรายการเคลม",
      "targets": [
        ["linkText=เพิ่มรายการเคลม", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/insuranceclaims_create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มรายการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc29746a-e596-4dfb-a46b-632425602690",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มรายการเคลม",
      "targets": [
        ["linkText=เพิ่มรายการเคลม", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/insuranceclaims_create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มรายการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27e7c7f5-34f4-4fc5-8940-db0147784780",
      "comment": "",
      "command": "click",
      "target": "name=MotiveID",
      "targets": [
        ["name=MotiveID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MotiveID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b801540c-7855-41c0-9668-f067299910e3",
      "comment": "",
      "command": "select",
      "target": "name=MotiveID",
      "targets": [],
      "value": "label=รถล้ม"
    }, {
      "id": "a2cf6f0e-4776-4052-a7d2-a3dfaa488ffd",
      "comment": "",
      "command": "click",
      "target": "name=CustomerID",
      "targets": [
        ["name=CustomerID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2abd5fe1-560d-4aad-9f50-a59628229bee",
      "comment": "",
      "command": "select",
      "target": "name=CustomerID",
      "targets": [],
      "value": "label=นายดี"
    }, {
      "id": "b5cf8beb-fd73-44ee-9141-fa8265b6263b",
      "comment": "",
      "command": "click",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbed6575-0245-4644-9f4c-17cc56d4fe1e",
      "comment": "",
      "command": "type",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1321300115"
    }, {
      "id": "4ef7ad7e-4cdd-4169-9fdd-7497e11b06e1",
      "comment": "",
      "command": "click",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eacea08d-fc0f-49fa-a782-22e2417ebe4e",
      "comment": "",
      "command": "type",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "a72cd819-bffa-4124-a9f0-b03bde61fa09",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a881b130-dc37-48cf-a77f-70e6be843727",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "488472cc-1152-46ea-b4a8-005490b1b8e8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83a5d922-5ed5-4e09-bcf2-748716598190",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5ca1f05-21f3-4817-8ea4-1d6c7a6f1b7a",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: กรุณากรอกบัตรประจำตัวประชาชนให้ถูกต้อง"
    }]
  }, {
    "id": "b4b69848-d282-44f2-a961-1b118fa096b4",
    "name": "B6002176 - เวลาต้องไม่เป็นอดีต",
    "commands": [{
      "id": "0dfe34b6-a3ee-4087-8d7c-e57b9c4a8c5a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "d142d7a2-8344-4cf9-8a5a-2b3c1107a6ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1034x902",
      "targets": [],
      "value": ""
    }, {
      "id": "5693bbe3-7397-460c-abbf-d647e9f0940e",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "96db0a3e-5548-4e06-a669-f3dfa90d3588",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-content-11",
      "targets": [
        ["css=.makeStyles-content-11", "css:finder"],
        ["xpath=//div[@id='root']/div/main", "xpath:idRelative"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f600691d-0ed3-4d97-8b8e-d084f074d5b7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มรายการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fd37ea9-fe91-42a1-bc16-aa82ba64514f",
      "comment": "",
      "command": "click",
      "target": "name=MotiveID",
      "targets": [
        ["name=MotiveID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MotiveID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5c3150a-468b-4b9f-a363-07b5bc18b04a",
      "comment": "",
      "command": "select",
      "target": "name=MotiveID",
      "targets": [],
      "value": "label=ขาหัก"
    }, {
      "id": "d173056c-cbb3-49a2-8a68-ba27e50e988c",
      "comment": "",
      "command": "click",
      "target": "name=CustomerID",
      "targets": [
        ["name=CustomerID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d71b187-e788-4c9d-8f05-688433d8f8af",
      "comment": "",
      "command": "select",
      "target": "name=CustomerID",
      "targets": [],
      "value": "label=นายดี"
    }, {
      "id": "2e2abdd1-d043-434f-85fd-c14d2ff4507a",
      "comment": "",
      "command": "click",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57f8700b-a072-491e-af68-d53a137ef4ed",
      "comment": "",
      "command": "type",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1321300115420"
    }, {
      "id": "60ab17c1-26f6-4e2d-a943-009270d56dd6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6) > .MuiFormControl-root > .MuiFormControl-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) > .MuiFormControl-root > .MuiFormControl-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f85db6ce-038f-4496-a65e-0ba58933a68d",
      "comment": "",
      "command": "click",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43b07c69-dae9-4284-9632-77f7c437a4d7",
      "comment": "",
      "command": "type",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "a2184cf5-4fd5-4f97-ab62-0221c6dda8d4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "92e3c969-4245-4d45-8f2c-1df86b12a395",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d763da6-dd72-49e6-a6e3-0ec3cb4b99b4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div[3]/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9797caf-a1f0-49f8-a6c0-6abd66d9689f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a37ba8a-b8c6-4984-9378-2f8b3c5de07a",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51fffb22-1315-4783-a461-d6a183263cf3",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5d4b602-bd5f-479f-a9eb-7323805f9c0a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ef9fedc-59f6-4ccf-ad4f-77bf7865869f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25fcfda5-d2cc-42fc-a6d3-4d88d553666d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b53ba8a-5396-42be-84a9-ae2161ab9474",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fec10ffc-97ee-4dfe-8b32-c965eb643197",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff3398de-be8a-46f5-92f6-e76241e1576e",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: InsurDate must not be in the past"
    }]
  }, {
    "id": "be1d361f-64cf-49db-97ac-99d31534ac34",
    "name": "B6002176 - ค่าสินไหมต้องไม่เป็นลบ",
    "commands": [{
      "id": "314b9f53-795c-49e2-825d-a0f0a6233dbe",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "ba1988c0-5f47-49c2-af2d-86e48cef55bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1034x902",
      "targets": [],
      "value": ""
    }, {
      "id": "366c318a-7eee-4d16-851b-462eeed8253b",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "7d5cd91f-baa5-43ad-b1a2-df836cb270a2",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มรายการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "046d095b-2756-4b82-b336-3c43bc59cac6",
      "comment": "",
      "command": "click",
      "target": "name=MotiveID",
      "targets": [
        ["name=MotiveID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MotiveID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b24fbd6-85e5-4f25-b550-e5de80df503b",
      "comment": "",
      "command": "select",
      "target": "name=MotiveID",
      "targets": [],
      "value": "label=ขาหัก"
    }, {
      "id": "6fa8283a-41ad-4006-b308-85630f2ebaa4",
      "comment": "",
      "command": "click",
      "target": "name=CustomerID",
      "targets": [
        ["name=CustomerID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "800887ab-97a7-4fe3-b872-0b93475230e6",
      "comment": "",
      "command": "select",
      "target": "name=CustomerID",
      "targets": [],
      "value": "label=นายซี"
    }, {
      "id": "a0c3f49f-618f-464a-9d5a-546857c27ac1",
      "comment": "",
      "command": "click",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "deb9f452-d2bf-45cb-9e6c-12c9a83aeef7",
      "comment": "",
      "command": "type",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1321300115420"
    }, {
      "id": "30163900-de3d-425f-bb90-7467584b6d4d",
      "comment": "",
      "command": "click",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed9e47e4-b81e-438e-b204-268b6ee22504",
      "comment": "",
      "command": "type",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-50"
    }, {
      "id": "c5be1fd9-c730-4086-a324-d9b18f0f977f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(5)",
      "targets": [
        ["css=.MuiGrid-root:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aecd279-35c7-4643-b510-c01f7644659b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1107d754-c75c-4bce-b7d8-68e771c09504",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46c6f066-5518-46de-918d-aa5468ea26ca",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89876142-dfc9-4152-a6d1-b3e7059c31a5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74b0f431-f6c1-42b8-b621-745a81f038f0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc935c2c-1af5-413f-8784-07bfa188b339",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "461bfcc1-755b-4335-96fb-094f2f8d8fa1",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Compensation cannot be negative"
    }]
  }],
  "suites": [{
    "id": "29ef6f5a-284e-4d1f-97f6-ce9dd113bc84",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a85c6c7d-fe86-4c4d-b001-8af9791a02e4"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}