{
  "id": "de3f2db8-d8b0-4f79-8f11-baf708ba54bc",
  "version": "2.0",
  "name": "B6002176 - InsuranceClaim",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "52d1e975-1d0d-4278-8d1d-43802d47cbe0",
    "name": "บันทึกข้อมูลสำเร็จ",
    "commands": [{
      "id": "fbf0bd66-e15d-4d70-a122-2789d8c019c8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "d3666961-40b4-4865-b098-ff35cea7bbb4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1034x902",
      "targets": [],
      "value": ""
    }, {
      "id": "117f90dc-59b6-47b9-b02e-e59875c58de2",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2c3a8836-9e41-4c40-9371-c2218d956058",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มรายการเคลม",
      "targets": [
        ["linkText=เพิ่มรายการเคลม", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/insuranceclaims_create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มรายการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04954566-5e3c-4092-bf8d-f193ca18ba25",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-paper-32",
      "targets": [
        ["css=.makeStyles-paper-32", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14173ee6-3b32-4e46-bba6-f528c73f4124",
      "comment": "",
      "command": "click",
      "target": "name=MotiveID",
      "targets": [
        ["name=MotiveID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MotiveID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb03a9e1-9cf9-4147-8a43-c72352996235",
      "comment": "",
      "command": "select",
      "target": "name=MotiveID",
      "targets": [],
      "value": "label=รถล้ม"
    }, {
      "id": "5939ab0c-0ae5-4236-97b6-ff6f27a3d117",
      "comment": "",
      "command": "click",
      "target": "name=CustomerID",
      "targets": [
        ["name=CustomerID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47341e9d-7b97-4e45-8670-dfa2b37ed895",
      "comment": "",
      "command": "select",
      "target": "name=CustomerID",
      "targets": [],
      "value": "label=นายซี"
    }, {
      "id": "e47c051c-0bbd-4fb0-b105-decfb8f9ebd2",
      "comment": "",
      "command": "click",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "306793ba-6e48-434d-849c-30eabd7295bd",
      "comment": "",
      "command": "type",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1321300115420"
    }, {
      "id": "a25ac721-0353-4b84-bd05-94f7c5eb6c39",
      "comment": "",
      "command": "click",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "283db6f1-ecce-4300-9489-af40f36245e6",
      "comment": "",
      "command": "type",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "37cb2ea1-3aab-423c-a6ce-5487a980e5a5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb3e9908-c955-43e3-8bbf-b936c38a01bb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1866ff63-7430-4a8e-ae08-0bd16b140238",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fe5d120-4746-48c6-8391-a6b79544a2a3",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f17899d-2c17-489e-891c-c9af370295f6",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "a1f447cd-1e8e-433e-b87d-714afbc66e7f",
    "name": "B6002176 - เวลาต้องไม่เป็นอดีต",
    "commands": [{
      "id": "2d9ee0ad-84df-4fea-9a9d-cfb3c66a2f65",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c9b2c1b-de14-4ed7-b581-55674649a461",
      "comment": "",
      "command": "setWindowSize",
      "target": "1034x902",
      "targets": [],
      "value": ""
    }, {
      "id": "ccecb009-39ec-4093-8dbd-b684cc24ad0d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e5e619ac-6a2a-44fa-997c-eb5e162de804",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "369b4555-f46b-4093-ad1e-fcbf73808ab9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0f4ad985-9d26-4f1e-ad9e-55166c060b11",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มรายการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54756eda-00cf-432a-8b8b-33e97505b4ba",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มรายการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc793b69-41da-40c3-956f-207590a7f443",
      "comment": "",
      "command": "click",
      "target": "name=MotiveID",
      "targets": [
        ["name=MotiveID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MotiveID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9333090-22f5-463e-88e6-f6f66bacc994",
      "comment": "",
      "command": "select",
      "target": "name=MotiveID",
      "targets": [],
      "value": "label=ขาหัก"
    }, {
      "id": "ec143c9b-3a17-4d56-adbb-363bc0877d56",
      "comment": "",
      "command": "click",
      "target": "name=CustomerID",
      "targets": [
        ["name=CustomerID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1ad8e89-a2dd-4dc9-91ba-a5067b8a44eb",
      "comment": "",
      "command": "select",
      "target": "name=CustomerID",
      "targets": [],
      "value": "label=นายซี"
    }, {
      "id": "e20b8f5a-c5f8-496a-9c31-db737680ea78",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "382738e5-be6c-4284-a14e-0961e8199bb0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3)",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3)", "css:finder"],
        ["xpath=//div[2]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9af3699-6943-4a4c-98a9-ecbf8d9eaffa",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiIconButton-label",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(3) .MuiIconButton-label", "css:finder"],
        ["xpath=//div[3]/div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'15')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "100e4bc7-a79e-4b19-9f79-61ce4fd4af01",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b23bb05c-f83c-417b-9a9a-f213b8575660",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26f85a16-dad6-499b-b0d6-4e812ccadc7e",
      "comment": "",
      "command": "click",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5e60342-4b43-4419-b207-53ebedd06345",
      "comment": "",
      "command": "type",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1321300115420"
    }, {
      "id": "577ce410-18c0-4a15-986e-93ff641dd142",
      "comment": "",
      "command": "click",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8de62b9f-f1a4-4002-bf0a-04eb7de20846",
      "comment": "",
      "command": "type",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "4d535ccb-6dee-4525-b13b-843128ad8077",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "008eff66-69ad-4027-8d0e-a293ea1bb902",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d95ef3d-1a38-44ce-9096-e20b4a9ae30d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab3086af-ce39-42b4-a704-a7bb17b847f0",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b2e1d8b-fb95-47a1-9448-edab6b40677f",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: InsurDate must not be in the past"
    }]
  }, {
    "id": "59d17940-b8c4-47db-a932-c15e0f350ad0",
    "name": "B6002176 - ค่าสินไหมต้องไม่เป็นลบ",
    "commands": [{
      "id": "938cb362-51a2-49d6-8b70-0be8c9722953",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "1617573f-fd76-4d0a-803f-f4390da185c9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1034x902",
      "targets": [],
      "value": ""
    }, {
      "id": "976800e9-ddd2-4b8c-ba9c-0b0129586222",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "20959459-51e1-44b9-b482-d102e028c576",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มรายการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b9540ef-d734-44af-9937-8a1f53418cd7",
      "comment": "",
      "command": "click",
      "target": "name=MotiveID",
      "targets": [
        ["name=MotiveID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MotiveID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e947777b-4bd1-4f13-a9de-a17a9cc86476",
      "comment": "",
      "command": "select",
      "target": "name=MotiveID",
      "targets": [],
      "value": "label=รถล้ม"
    }, {
      "id": "666a37d6-bdb6-41a3-a5ad-0bae3b0f7f4a",
      "comment": "",
      "command": "click",
      "target": "name=CustomerID",
      "targets": [
        ["name=CustomerID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "002ec016-f86b-4193-b016-2e142bb3a9f8",
      "comment": "",
      "command": "select",
      "target": "name=CustomerID",
      "targets": [],
      "value": "label=นายซี"
    }, {
      "id": "c81eda60-164e-46f3-8e97-b372128b5c18",
      "comment": "",
      "command": "click",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29c0758c-f949-4ce3-a468-c2057e06feeb",
      "comment": "",
      "command": "type",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1321300115420"
    }, {
      "id": "6002722e-d051-49f1-969b-0387ce649afb",
      "comment": "",
      "command": "click",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5db5293-3f3b-4136-99d7-1df776366181",
      "comment": "",
      "command": "type",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-50"
    }, {
      "id": "db8f995d-df25-484e-ae2a-4ae235be957e",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-grid-xs-12",
      "targets": [
        ["css=.MuiGrid-grid-xs-12", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef8903a4-42f3-4b39-91c2-486917084c6b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8dd4452b-a94b-4d90-a335-e411dad9e6f5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5335a2f4-e0b0-4975-999d-b83f4290fed7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16831929-89fb-4e7d-a6a9-c98a4bf7aa14",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81ca5939-31af-4b8d-8630-35951f8a3de4",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Compensation cannot be negative"
    }]
  }, {
    "id": "026afc17-e942-44ca-899f-94b089c07484",
    "name": "B6002176 - ตรวจสอบข้อมูลต้องเป็นเลข13หลัก",
    "commands": [{
      "id": "fcfa5e1c-59b4-4944-87c6-a6d54dbf2d84",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "16eb17e1-0002-4a64-9aaa-9fafd1f1ce54",
      "comment": "",
      "command": "setWindowSize",
      "target": "1034x902",
      "targets": [],
      "value": ""
    }, {
      "id": "33a256fd-2079-4643-964b-f64d2aca1301",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(4) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "95b5fa63-d3ed-4745-b0ff-d4f1f6041954",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มรายการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7148a5fb-2a79-436b-8907-ffb15213f3d9",
      "comment": "",
      "command": "click",
      "target": "name=MotiveID",
      "targets": [
        ["name=MotiveID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='MotiveID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a70f644f-9604-4b9e-8cc9-d34cf971b301",
      "comment": "",
      "command": "select",
      "target": "name=MotiveID",
      "targets": [],
      "value": "label=รถล้ม"
    }, {
      "id": "5ce108ce-d962-471b-9e65-d064c6b31f5f",
      "comment": "",
      "command": "click",
      "target": "name=CustomerID",
      "targets": [
        ["name=CustomerID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c25b43e3-2c34-4089-ba0d-834b6972ed7f",
      "comment": "",
      "command": "select",
      "target": "name=CustomerID",
      "targets": [],
      "value": "label=นายเอฟ"
    }, {
      "id": "dd7a7b8f-2188-418f-a523-b8bb43b74f1e",
      "comment": "",
      "command": "click",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "636f4e5e-4fac-45ae-8dba-56920f2fc859",
      "comment": "",
      "command": "type",
      "target": "name=Patient",
      "targets": [
        ["name=Patient", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Patient']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1321300115"
    }, {
      "id": "b05889e9-e7c6-4ba1-a307-d42cd16425f7",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6) > .MuiFormControl-root > .MuiFormControl-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) > .MuiFormControl-root > .MuiFormControl-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36b764ae-7be2-4d30-8183-c22a076fde17",
      "comment": "",
      "command": "click",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9d6985d-24cb-4714-a5d8-9ae921c051de",
      "comment": "",
      "command": "type",
      "target": "name=Compensation",
      "targets": [
        ["name=Compensation", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Compensation']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "245"
    }, {
      "id": "e7a65494-6c01-4593-a8e9-6aad05241d35",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกการเคลม')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e0d3d59-4541-45ed-a496-45083e05dc62",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0473da91-afa1-411d-a72d-472d256731f9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ece1b09-2e39-4dc9-98f7-74b7feab45c1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cfc5aa3-9304-43b0-8a2b-553d5eb7b59d",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f65b7a0e-8a8f-4824-a5c4-1a3ea45f620a",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: กรุณากรอกบัตรประจำตัวประชาชนให้ถูกต้อง"
    }]
  }],
  "suites": [{
    "id": "8999573d-5339-45eb-bfa4-73fc7e6b5fe3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["52d1e975-1d0d-4278-8d1d-43802d47cbe0"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}