{
  "id": "002552e5-9b78-441b-b67d-319b1200e3b9",
  "version": "2.0",
  "name": "test",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "8065d470-79c8-416d-ace9-0bcf184dec87",
    "name": "B6106195 - บันทึกข้อมูล Hospitalnet สำเร็จ",
    "commands": [{
      "id": "dd4f5586-08d1-4fe5-a427-3b6bd699e683",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "b4b49161-7c8a-4e3c-b5b8-20e66ed1dc3b",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "303496bd-9261-4670-98e1-0999fb0ae9de",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "223fb22f-7363-49d8-bfce-5b73051b95ff",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0bf764b-24dc-4d6c-a1c9-a71a9cd96569",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05fbde7c-7c19-4850-a6f7-0686e6b4534d",
      "comment": "",
      "command": "click",
      "target": "name=GenreID",
      "targets": [
        ["name=GenreID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='GenreID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e222f77-10a1-4597-b376-0ca8c05342f0",
      "comment": "",
      "command": "select",
      "target": "name=GenreID",
      "targets": [],
      "value": "label=คลินิก"
    }, {
      "id": "56ffb02e-d8e2-496c-bbaf-a0860d2f27cb",
      "comment": "",
      "command": "click",
      "target": "name=StatusID",
      "targets": [
        ["name=StatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='StatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "652cd88a-122d-4117-bd67-4e5760eeb770",
      "comment": "",
      "command": "select",
      "target": "name=StatusID",
      "targets": [],
      "value": "label=รัฐ"
    }, {
      "id": "6ac4fbe4-aa91-4366-913b-3fce701125bc",
      "comment": "",
      "command": "click",
      "target": "name=ProvinceID",
      "targets": [
        ["name=ProvinceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ProvinceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9c11c7f-217f-4774-bf50-ddb3b4a5be29",
      "comment": "",
      "command": "select",
      "target": "name=ProvinceID",
      "targets": [],
      "value": "label=กรุงเทพมหานคร"
    }, {
      "id": "da1ad543-86a2-4c1f-82e2-222f19cf26aa",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a93d1972-bfe3-4ba2-bdf6-f716526d8429",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "success"
    }, {
      "id": "245decf8-ade9-4b78-b4ac-0ef1836dd0cf",
      "comment": "",
      "command": "click",
      "target": "name=Address",
      "targets": [
        ["name=Address", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Address']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d83b171c-db61-451e-a251-06a36a16f0d7",
      "comment": "",
      "command": "type",
      "target": "name=Address",
      "targets": [
        ["name=Address", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Address']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "7db1abd2-a274-4d94-8587-799a25b2fd54",
      "comment": "",
      "command": "click",
      "target": "name=Contract",
      "targets": [
        ["name=Contract", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Contract']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcfb0371-84cd-4a87-9d21-72e33f77ce63",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3077049-0b15-4ec6-86fb-6f8b03ec5518",
      "comment": "",
      "command": "type",
      "target": "name=Contract",
      "targets": [
        ["name=Contract", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Contract']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "2ab7b1e7-91d0-4ff0-bb78-34a70eb48cda",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c9543ab-e99e-4baa-aede-72807b67b623",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be7271a8-2822-4884-8822-df71d5342ac7",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }]
  }, {
    "id": "ba076f5a-0c71-4070-9359-837d315d9fc4",
    "name": "B6106195 - ตรวจสอบเวลา Adddate ต้องไม่เป็น อดีต",
    "commands": [{
      "id": "1c9dc3bb-ef4b-4b79-a06f-ae705a934f9a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "e4c2175c-951f-4aed-af6e-0c2a90bcdac0",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "6331d585-4da8-49f2-a5e9-ba78642faea1",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "080a0d2e-f456-4181-aeea-8eb2c6b38283",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=เพิ่มรายการ",
      "targets": [
        ["linkText=เพิ่มรายการ", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/hospitanet/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ac416bff-9096-44ec-be30-f506a19e2ec5",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มรายการ",
      "targets": [
        ["linkText=เพิ่มรายการ", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/hospitanet/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "045f3a00-a5e0-4a4e-b5cf-4f1c2c72ccbd",
      "comment": "",
      "command": "click",
      "target": "name=GenreID",
      "targets": [
        ["name=GenreID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='GenreID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1da26c33-9f4b-4d9c-8663-aa42cdc27c17",
      "comment": "",
      "command": "select",
      "target": "name=GenreID",
      "targets": [],
      "value": "label=โรงพยาบาล"
    }, {
      "id": "b9ef5873-9e07-4b1e-aaae-885d12b09a92",
      "comment": "",
      "command": "click",
      "target": "name=StatusID",
      "targets": [
        ["name=StatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='StatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea044e15-4602-4f0d-906f-b984a123f28c",
      "comment": "",
      "command": "select",
      "target": "name=StatusID",
      "targets": [],
      "value": "label=เอกชน"
    }, {
      "id": "cf3ecb40-e8b5-4107-a0f5-98d9f176e309",
      "comment": "",
      "command": "click",
      "target": "name=ProvinceID",
      "targets": [
        ["name=ProvinceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ProvinceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed1d3b4e-e445-4589-b9d4-77448be8f401",
      "comment": "",
      "command": "select",
      "target": "name=ProvinceID",
      "targets": [],
      "value": "label=นครราชสีมา"
    }, {
      "id": "0f36a817-9219-43d0-8796-e7c7e8e74d85",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9142bd5-8043-48db-8fb2-2573f1121ffe",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testAddate"
    }, {
      "id": "b94e9c6a-0dbc-4823-a7fe-33857412f2d9",
      "comment": "",
      "command": "click",
      "target": "name=Address",
      "targets": [
        ["name=Address", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Address']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0182026-ced7-4148-944a-5a2af2c1af29",
      "comment": "",
      "command": "type",
      "target": "name=Address",
      "targets": [
        ["name=Address", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Address']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "8c93628e-6f0d-4bd5-8f7c-a1d7a40d45d5",
      "comment": "",
      "command": "click",
      "target": "name=Contract",
      "targets": [
        ["name=Contract", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Contract']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01806637-142e-4e52-b259-07963ce10aa1",
      "comment": "",
      "command": "type",
      "target": "name=Contract",
      "targets": [
        ["name=Contract", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Contract']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "3b85659b-5655-4135-82e1-87f3cb184cc9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root path:nth-child(1)",
      "targets": [
        ["css=.MuiInputAdornment-root path:nth-child(1)", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "1220bcd8-b042-44be-ae84-be34fe13651c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04670691-5eb3-4a1d-978b-32b8b9b2d54a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/button", "xpath:idRelative"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "506e529e-da0c-48a7-ab42-605a893ae439",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/button", "xpath:idRelative"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6309f335-cc05-41bb-a058-331c5816b376",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained",
      "targets": [
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/button", "xpath:idRelative"],
        ["xpath=//div[9]/button", "xpath:position"],
        ["xpath=//button[contains(.,'บันทึก')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc8789f7-9ec9-475a-b163-cd225da79482",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Date cannot be past"
    }]
  }, {
    "id": "fbf8d4b5-b746-408a-95e7-4d448e8eeb24",
    "name": "B6106195 - ตรวจสอบค่า Contract ต้องมากกว่า 0",
    "commands": [{
      "id": "60b00078-be41-4e25-bd0e-fa88fa75e13b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "add5039f-a31a-4ebf-83e4-3efdf7a31e42",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "c652a7e9-c01d-4075-97b4-191d3df996f6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0c6d0f62-a6b0-4124-816c-da05f39b6eab",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "0e90b567-6688-4084-9581-5f08af85723f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "5d02ee6f-e9cd-4f0d-996a-d465f15fd306",
      "comment": "",
      "command": "click",
      "target": "linkText=เพิ่มรายการ",
      "targets": [
        ["linkText=เพิ่มรายการ", "linkText"],
        ["css=.MuiButton-contained", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/hospitanet/create')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'เพิ่มรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4e98274-8c8f-4f24-9a5d-9d2ca4c25dcb",
      "comment": "",
      "command": "click",
      "target": "name=GenreID",
      "targets": [
        ["name=GenreID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='GenreID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b14baf41-dce5-4c3d-8db4-0f37f8fc1a83",
      "comment": "",
      "command": "select",
      "target": "name=GenreID",
      "targets": [],
      "value": "label=โรงพยาบาล"
    }, {
      "id": "4bbe7130-f34d-48d0-ac55-16644c9fbdd0",
      "comment": "",
      "command": "click",
      "target": "name=StatusID",
      "targets": [
        ["name=StatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='StatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0968e8c-cb32-41e0-a314-b2dd58cd5146",
      "comment": "",
      "command": "select",
      "target": "name=StatusID",
      "targets": [],
      "value": "label=รัฐ"
    }, {
      "id": "5bbaa46a-6e19-4ce5-a4b1-4ad84cf2cba8",
      "comment": "",
      "command": "click",
      "target": "name=ProvinceID",
      "targets": [
        ["name=ProvinceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ProvinceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c82fcfef-3407-438a-b291-040b0feb2dad",
      "comment": "",
      "command": "select",
      "target": "name=ProvinceID",
      "targets": [],
      "value": "label=นครราชสีมา"
    }, {
      "id": "bfba6655-67e8-49f9-9473-27153800cda5",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85b5e189-d883-4059-998f-2ab8f52f9974",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testContract"
    }, {
      "id": "d45a0bfa-14cc-4535-8b44-2cb849e2fe45",
      "comment": "",
      "command": "click",
      "target": "name=Address",
      "targets": [
        ["name=Address", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Address']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a9111a5-90c0-405f-a0e8-953802c38bb9",
      "comment": "",
      "command": "type",
      "target": "name=Address",
      "targets": [
        ["name=Address", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Address']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "658e41b8-1630-4cfd-abb7-59e55347965d",
      "comment": "",
      "command": "click",
      "target": "name=Contract",
      "targets": [
        ["name=Contract", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Contract']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbe61202-ca71-48e5-8d67-ce700b2a3f1a",
      "comment": "",
      "command": "type",
      "target": "name=Contract",
      "targets": [
        ["name=Contract", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Contract']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "-5"
    }, {
      "id": "f99fba37-c4cb-4a18-abcc-d12d5146d217",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eab50409-9745-4f74-a2d3-6c6beda6b126",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Contract cannot be negative or 0"
    }]
  }, {
    "id": "1e3ad4f7-8628-468e-b488-17d520be917b",
    "name": "B6106195 - ตรวจสอบจำนวนอักษร Address มีมากกว่า5",
    "commands": [{
      "id": "19d11ebb-ba3e-457d-b838-c9a8fdbd2c66",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "8c34f197-0e5e-46f2-8f84-19fa9732f0f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "3035bfb0-a5c1-4bf1-9d88-4a7b50f5f660",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(6) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(6) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "06677d0f-4ae2-4c1f-806a-b48457e77bc4",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46dd29e0-436b-4b5e-9138-53495f969048",
      "comment": "",
      "command": "click",
      "target": "name=GenreID",
      "targets": [
        ["name=GenreID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='GenreID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be90c8c4-dc0a-4079-b05f-2eb2be5e818e",
      "comment": "",
      "command": "select",
      "target": "name=GenreID",
      "targets": [],
      "value": "label=คลินิก"
    }, {
      "id": "1b68e703-c8a7-4f6c-ace3-5152ac147505",
      "comment": "",
      "command": "click",
      "target": "name=StatusID",
      "targets": [
        ["name=StatusID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='StatusID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3643a511-5393-4e9d-a5b5-f7a9f5602d65",
      "comment": "",
      "command": "select",
      "target": "name=StatusID",
      "targets": [],
      "value": "label=รัฐ"
    }, {
      "id": "83efccc8-7dd2-49ed-8b0f-d5330f7b1af2",
      "comment": "",
      "command": "click",
      "target": "name=ProvinceID",
      "targets": [
        ["name=ProvinceID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='ProvinceID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8af99ab5-9ed4-4b15-9a71-98285b048cd5",
      "comment": "",
      "command": "select",
      "target": "name=ProvinceID",
      "targets": [],
      "value": "label=นครราชสีมา"
    }, {
      "id": "987f9a7d-8487-4520-abab-b400853caee3",
      "comment": "",
      "command": "click",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80880fbc-1906-4d9b-a5df-5fff8b1f5f81",
      "comment": "",
      "command": "type",
      "target": "name=Name",
      "targets": [
        ["name=Name", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Name']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testAddress"
    }, {
      "id": "8ec1a3f7-d23b-462b-9041-61cadc1e611f",
      "comment": "",
      "command": "click",
      "target": "name=Address",
      "targets": [
        ["name=Address", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Address']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22d249c4-2b65-4ff4-80d2-b4f79207e298",
      "comment": "",
      "command": "type",
      "target": "name=Address",
      "targets": [
        ["name=Address", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Address']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "7a2f530c-cc4f-4b99-bc6f-0109069bd336",
      "comment": "",
      "command": "click",
      "target": "name=Contract",
      "targets": [
        ["name=Contract", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Contract']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b79ae3ce-2172-4f74-8154-696731cffd3a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07a443c3-89f2-4bc0-ac59-b264f2e2b2e6",
      "comment": "",
      "command": "type",
      "target": "name=Contract",
      "targets": [
        ["name=Contract", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Contract']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "ceddbfff-5955-48db-8432-db584c200275",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97cfb430-4a06-4775-b34b-04d8dd02055e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[9]/button/span", "xpath:idRelative"],
        ["xpath=//div[9]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "987cc93f-636f-4e87-b417-44307216e6d9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "359e5a6f-beb8-4c65-b52a-d26f8d787a2f",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Adddress should more than 5 charactor"
    }]
  }],
  "suites": [{
    "id": "5e88f836-9fe5-4195-aba9-b0566ff7d5d8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}