{
  "id": "fa969f73-b714-452b-8430-e5c7fa9283cc",
  "version": "2.0",
  "name": "Buyinsurance",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "90cdd6ac-b3b6-431e-b706-26a1300cc51e",
    "name": "B6223199 - ข้อมูลสุขภาพมีตัวอักษรมากกว่า 5 ตัวอักษร",
    "commands": [{
      "id": "f1b0d2c2-a707-4e61-9637-f118d2e96566",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "9834e7eb-d8b5-4b8a-b296-d56396f0013b",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "b2ae247c-19ee-4d9a-b8fd-99c2a1efa500",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "d03a4f7a-9fa1-4f9c-a282-ddae24d32c58",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มราย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b41bb07b-fbdb-4b80-94e0-5a6ba8c7aeb9",
      "comment": "",
      "command": "click",
      "target": "name=InsuranceConverageID",
      "targets": [
        ["name=InsuranceConverageID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='InsuranceConverageID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0abfb58d-1d97-4060-849c-0d6e799de5c6",
      "comment": "",
      "command": "select",
      "target": "name=InsuranceConverageID",
      "targets": [],
      "value": "label=ประกันสุขภาพ"
    }, {
      "id": "defdfe03-b55b-4004-8719-09a6c3614d76",
      "comment": "",
      "command": "click",
      "target": "name=CustomerID",
      "targets": [
        ["name=CustomerID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2aca16e0-b07c-46cd-bd71-fc6a4dea2961",
      "comment": "",
      "command": "select",
      "target": "name=CustomerID",
      "targets": [],
      "value": "label=นายดี"
    }, {
      "id": "328253d8-8b95-4e5b-9ef9-c7fe890d9315",
      "comment": "",
      "command": "click",
      "target": "name=Healthinfrom",
      "targets": [
        ["name=Healthinfrom", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Healthinfrom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d22b2f92-d26c-40bc-a866-0e2f4fca0683",
      "comment": "",
      "command": "mouseOver",
      "target": "name=Consent",
      "targets": [
        ["name=Consent", "name"],
        ["css=.PrivateSwitchBase-input-40", "css:finder"],
        ["xpath=//input[@name='Consent']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/fieldset/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "511da4b9-042b-423b-a396-05e41989493f",
      "comment": "",
      "command": "type",
      "target": "name=Healthinfrom",
      "targets": [
        ["name=Healthinfrom", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Healthinfrom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ดี"
    }, {
      "id": "52b13543-248c-4e9e-925a-cec7a84e331a",
      "comment": "",
      "command": "click",
      "target": "name=Consent",
      "targets": [
        ["name=Consent", "name"],
        ["css=.PrivateSwitchBase-input-40", "css:finder"],
        ["xpath=//input[@name='Consent']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/fieldset/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8fd2927-8218-4fc9-a9f7-84eeb548f502",
      "comment": "",
      "command": "mouseOut",
      "target": "name=Consent",
      "targets": [
        ["name=Consent", "name"],
        ["css=.PrivateSwitchBase-input-40", "css:finder"],
        ["xpath=//input[@name='Consent']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/fieldset/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab3c170c-8343-4def-be97-d7b69dccc57c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb1d46ef-01e9-44fe-93fc-83c4c157cfb9",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4a93127-e88e-4003-bc35-b20298643345",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Healthinfrom must be 5 or more"
    }, {
      "id": "4b30d7b0-eb3d-4a90-af72-2fc564b8493e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f1f8ceb0-3458-4921-8f15-5eb61605b419",
    "name": "B6223199 - เวลาต้องไม่เป็นอตีด",
    "commands": [{
      "id": "b5769599-1bd6-47e6-aea2-222d5663c45a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "f6d6a903-13fa-4e65-a4fd-51baeb3cda0a",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "7f651c11-9c65-4cc8-87fa-67a110d22767",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiListItemIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiListItemIcon-root", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/ul/a[2]/div/div", "xpath:idRelative"],
        ["xpath=//a[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd2f2aec-b283-45e3-a5f2-79300cfb178c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มราย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "762cef82-b4c3-4ce0-b377-a85f4acae283",
      "comment": "",
      "command": "click",
      "target": "name=InsuranceConverageID",
      "targets": [
        ["name=InsuranceConverageID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='InsuranceConverageID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cc91993-1982-418b-9dda-a9125d6e3fcc",
      "comment": "",
      "command": "select",
      "target": "name=InsuranceConverageID",
      "targets": [],
      "value": "label=ประกันชีวิต"
    }, {
      "id": "b50e232c-46bd-4841-9534-54732a4376fa",
      "comment": "",
      "command": "click",
      "target": "name=CustomerID",
      "targets": [
        ["name=CustomerID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80b00278-9ce9-4b75-aef7-46dd9ff2b8cc",
      "comment": "",
      "command": "select",
      "target": "name=CustomerID",
      "targets": [],
      "value": "label=นายเอฟ"
    }, {
      "id": "06cf094f-4aad-471c-b0e9-05dfeaab0c94",
      "comment": "",
      "command": "click",
      "target": "name=Healthinfrom",
      "targets": [
        ["name=Healthinfrom", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Healthinfrom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faa6c720-de00-46c0-8860-6f1251432862",
      "comment": "",
      "command": "type",
      "target": "name=Healthinfrom",
      "targets": [
        ["name=Healthinfrom", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Healthinfrom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ไม่ค่อยดี"
    }, {
      "id": "bc81f4a4-9d99-495b-a229-1d983234e0d7",
      "comment": "",
      "command": "mouseOver",
      "target": "name=Consent",
      "targets": [
        ["name=Consent", "name"],
        ["css=.PrivateSwitchBase-input-40", "css:finder"],
        ["xpath=//input[@name='Consent']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/fieldset/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34902510-300e-4c6b-9702-c1fa7e5c5aeb",
      "comment": "",
      "command": "click",
      "target": "name=Consent",
      "targets": [
        ["name=Consent", "name"],
        ["css=.PrivateSwitchBase-input-40", "css:finder"],
        ["xpath=//input[@name='Consent']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/fieldset/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "504851a2-db05-4660-8c8c-e4711783bc41",
      "comment": "",
      "command": "mouseOut",
      "target": "name=Consent",
      "targets": [
        ["name=Consent", "name"],
        ["css=.PrivateSwitchBase-input-40", "css:finder"],
        ["xpath=//input[@name='Consent']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/fieldset/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c79c6f7b-abf5-42dc-8c3f-a4cf7318a9bd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "3d6987cd-796c-4c1e-aace-18932b9f8ff6",
      "comment": "",
      "command": "click",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f6867de7-5b73-4c5b-b46e-b985d579031e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiInputAdornment-root .MuiSvgIcon-root",
      "targets": [
        ["css=.MuiInputAdornment-root .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c8422b43-fb4f-4484-82a0-3952e8ca5e41",
      "comment": "",
      "command": "click",
      "target": "css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiTypography-root",
      "targets": [
        ["css=.MuiPickersCalendar-week:nth-child(3) > div:nth-child(1) .MuiTypography-root", "css:finder"],
        ["xpath=//div[3]/div/button/span/p", "xpath:position"],
        ["xpath=//p[contains(.,'13')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "db664ce6-bfaf-4d7e-8a85-64e59c1cce6d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50e4bb72-7bc1-4582-9d70-bc1f64a15a65",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-textPrimary:nth-child(2) > .MuiButton-label", "css:finder"],
        ["xpath=//div[3]/div/div[2]/button[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67f5a198-2df7-4f9b-990e-15662e34572f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1a5b38a-f21f-49ab-bcbd-4e6331165a29",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f1fc0e9-4ceb-4001-9a0f-4a68f346e7d8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e6ff491-a427-41e8-a854-40ed195b2210",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74eb5387-63a0-42c7-8287-688d8f9119fa",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: Time must not be in the past"
    }, {
      "id": "3ff1a373-16c5-4f96-8a78-ed8b43db240b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "83f9086f-b6d7-41ec-9029-77e23c7a8a8e",
    "name": "B6223199 - ต้องยอมรับเงื่อนไข (Consent)",
    "commands": [{
      "id": "637a25bb-3709-496c-9b9a-aba9a7cd2f74",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "6dbc78be-4ac8-44a9-aec5-325f66a4c378",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "756fc35a-a899-4fe3-b122-52295e209631",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) path",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "cbe13ba3-b4e1-4887-b95d-27b0a901cb2c",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มราย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "763ae9b3-28f6-46e1-81e6-2dd130220b44",
      "comment": "",
      "command": "click",
      "target": "name=InsuranceConverageID",
      "targets": [
        ["name=InsuranceConverageID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='InsuranceConverageID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b88038fc-5f75-4fce-9bb0-77f91dda7fa4",
      "comment": "",
      "command": "select",
      "target": "name=InsuranceConverageID",
      "targets": [],
      "value": "label=ประกันสุขภาพ"
    }, {
      "id": "b5dec888-0775-4e7d-a911-34fe53c983f7",
      "comment": "",
      "command": "click",
      "target": "name=CustomerID",
      "targets": [
        ["name=CustomerID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3811ce15-797c-47e6-a11f-d243651217cc",
      "comment": "",
      "command": "select",
      "target": "name=CustomerID",
      "targets": [],
      "value": "label=นายดี"
    }, {
      "id": "a924c67d-7778-4739-ab03-7e991b7edfe8",
      "comment": "",
      "command": "click",
      "target": "name=Healthinfrom",
      "targets": [
        ["name=Healthinfrom", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Healthinfrom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94fcf33f-ed1f-437c-8fd0-b61910aa3d26",
      "comment": "",
      "command": "type",
      "target": "name=Healthinfrom",
      "targets": [
        ["name=Healthinfrom", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Healthinfrom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ไม่ค่อยดี"
    }, {
      "id": "727cf9ce-e74a-4ef3-b478-5379a8c7a8fc",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca9950ee-6bdd-49ec-b59b-d4948b94be08",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65631475-d45d-4845-9843-53dfc3a35f9b",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลไม่สำเร็จ: You must accept Consent"
    }, {
      "id": "7fe2a88e-a918-4886-86be-ebbdb175b150",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e97bbd5d-6352-4f55-86f1-6be05584caee",
    "name": "B6223199 - บันทึกข้อมูลเสร็จ",
    "commands": [{
      "id": "caa30b6e-2ade-495c-8ef6-348440adf4a9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "4301c240-a881-4b95-b7d3-dd59dde7cd99",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x824",
      "targets": [],
      "value": ""
    }, {
      "id": "38fc3319-6a31-43d2-8e74-3081dbdae8ba",
      "comment": "",
      "command": "click",
      "target": "css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root",
      "targets": [
        ["css=.makeStyles-a-12:nth-child(2) .MuiSvgIcon-root", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "2eb7b919-4791-4238-b062-23779db5f5c6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มราย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3ef6ba2-0b9e-4632-a0f2-9180dd9deab8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-contained > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-contained > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'เพิ่มราย')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5a9623e-9193-4993-b9aa-e750e4abca48",
      "comment": "",
      "command": "click",
      "target": "name=InsuranceConverageID",
      "targets": [
        ["name=InsuranceConverageID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='InsuranceConverageID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1035c016-608f-4096-b079-5c94b00390e9",
      "comment": "",
      "command": "select",
      "target": "name=InsuranceConverageID",
      "targets": [],
      "value": "label=ประกันสุขภาพ"
    }, {
      "id": "88779ddb-a1f8-44e5-a234-0f965c6ae27f",
      "comment": "",
      "command": "click",
      "target": "name=CustomerID",
      "targets": [
        ["name=CustomerID", "name"],
        ["css=.Mui-focused > .MuiSelect-root", "css:finder"],
        ["xpath=//select[@name='CustomerID']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[2]/div/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "181e3d6c-3bcd-497b-b605-777fb3c046ca",
      "comment": "",
      "command": "select",
      "target": "name=CustomerID",
      "targets": [],
      "value": "label=นายดี"
    }, {
      "id": "6bf9b946-500e-4a50-a444-556cc7035cc5",
      "comment": "",
      "command": "click",
      "target": "name=Healthinfrom",
      "targets": [
        ["name=Healthinfrom", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Healthinfrom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2842923-33fe-4f53-8939-0ea2149eea41",
      "comment": "",
      "command": "type",
      "target": "name=Healthinfrom",
      "targets": [
        ["name=Healthinfrom", "name"],
        ["css=.Mui-focused > .MuiInputBase-input", "css:finder"],
        ["xpath=//input[@name='Healthinfrom']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "ไม่ค่อยดี"
    }, {
      "id": "7ef71d60-4875-48d2-8581-77dec78b064b",
      "comment": "",
      "command": "mouseOver",
      "target": "name=Consent",
      "targets": [
        ["name=Consent", "name"],
        ["css=.PrivateSwitchBase-input-40", "css:finder"],
        ["xpath=//input[@name='Consent']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/fieldset/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a06be8e1-c747-4077-968a-e3732eb2c23b",
      "comment": "",
      "command": "click",
      "target": "name=Consent",
      "targets": [
        ["name=Consent", "name"],
        ["css=.PrivateSwitchBase-input-40", "css:finder"],
        ["xpath=//input[@name='Consent']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/fieldset/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce491d4b-44ca-447f-8e7b-cd9cf8f16e19",
      "comment": "",
      "command": "mouseOut",
      "target": "name=Consent",
      "targets": [
        ["name=Consent", "name"],
        ["css=.PrivateSwitchBase-input-40", "css:finder"],
        ["xpath=//input[@name='Consent']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[6]/fieldset/div/label/span/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8af889b5-5515-4536-93cb-bda8616eab3f",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2440871-e1d7-420a-b69b-79058e903606",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a622ec93-ac5e-4d2e-a49b-aa7b65057b15",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiButton-containedPrimary > .MuiButton-label",
      "targets": [
        ["css=.MuiButton-containedPrimary > .MuiButton-label", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div[2]/div[2]/div[7]/button/span", "xpath:idRelative"],
        ["xpath=//div[7]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'บันทึกรายการ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d916dc0-bd1a-4454-8a8b-4539b0d82842",
      "comment": "",
      "command": "click",
      "target": "css=.MuiAlert-root",
      "targets": [
        ["css=.MuiAlert-root", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41169956-dc80-4740-bf6f-3ec45eb46bf0",
      "comment": "",
      "command": "assertText",
      "target": "css=.MuiAlert-message",
      "targets": [
        ["css=.MuiAlert-message", "css:finder"],
        ["xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "บันทึกข้อมูลสำเร็จ"
    }, {
      "id": "8ea8b7b6-8308-4b82-82a3-9d8e667eec76",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a27a1fa3-b389-46fe-a9d7-d593be553df6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}